REACT_APP_ENV=prod
REACT_APP_TRUST_BRIDGE=https://bridge.walletconnect.org
REACT_APP_COIN_BASE_URL=https://api.coinbase.com
REACT_APP_TIMEOUT=20000
REACT_APP_COINGECKO=api.coingecko.com/api/v3


#Mainnet
REACT_APP_MAIN_STRK_TOKEN_ADDRESS=0x74232704659ef37c08995e386A2E26cc27a8d7B1

#Testnet
REACT_APP_TEST_STRK_TOKEN_ADDRESS=0x8f87B9C14a7D8eEABa36B155FdA6f57747B041A2

REACT_APP_GOVERNANCE_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_TIMELOCK_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_CHNTOKEN_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C