:root {
  .header-parent {
    background-color: var(--header-bar-color);
    padding: 17px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    flex: 1;
    img {
      width: 50px;
      height: 45px;
    }
  }

  .stake-governance {
    // font-size: 24px;
    font-weight: 700;
    display: flex;
    flex: 1;
    justify-content: center;
    .link-style {
      color: var(--color-text-white-blue);
      margin-right: 28px;
      text-decoration-line: none;
      font-size: 24px;
      font-weight: 700;
    }

    .link-style-border {
      margin-right: 28px;
      text-decoration-line: none;
      font-size: 24px;
      font-weight: 700;

      color: var(--color-text-white-blue);
      text-decoration-line: none;
      border-bottom: solid 2px var(--btn-header-border-color);
      font-size: 24px;
      font-weight: 700;
      margin-right: 28px;
    }
    .link-style-border-right {
      color: var(--color-text-white-blue);
      text-decoration-line: none;
      border-bottom: solid 2px var(--btn-header-border-color);
      font-size: 24px;
      font-weight: 700;
    }
  }
  .group-connect-theme {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    .app {
      margin-right: 28px;
      justify-content: center;
      align-items: center;
    }
    .body {
      justify-content: center;
      align-items: center;
      transition: background-color 0.1s;
      top: 14px;
      .footer-theme {
        padding: 4px 1px;
        background-color: var(--bg-theme);
        border-radius: 20px;
        display: flex;
        flex-direction: row;

        &__item {
          margin: 0 4px;
          display: flex;
          align-items: center;
          padding: 6px 20px 6px 13px;
          border-radius: 20px;

          span {
            font-size: 12px;
          }
          img {
            width: 12px;
            height: 12px;
          }
        }

        .active {
          background: var(--bg-theme-active);
        }
        .icon-theme {
          margin-right: 3px;
        }
      }
    }
    label,
    .toggle {
      height: 2.8rem;
      border-radius: 100px;
    }
    label {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 100px;
      position: relative;
      margin: 1.8rem;
      margin-top: 0;
      cursor: pointer;
    }
    .toggle {
      position: absolute;
      width: 50%;
      background-color: #fff;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      height: 86%;
      top: 3px;
      left: 3px;
      box-shadow: 0px 2px 3px rgba(0, 28, 78, 0.15), inset 0px 1px 1px rgba(255, 255, 255, 0.25);
    }
    .names {
      font-size: 90%;
      font-weight: bolder;
      width: 65%;
      margin-left: 13.5%;
      margin-top: 0.5%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      user-select: none;
    }
    .light {
      display: flex;
      align-items: center;

      font-size: 12px;
      font-weight: 500;
      color: #000000;
      .icon-theme {
        margin-right: 11%;
        margin-top: 2%;
      }
    }
    .dark {
      opacity: 0.5;
      display: flex;
      align-items: center;

      font-size: 12px;
      font-weight: 500;
      color: #000000;
      .icon-theme {
        margin-right: 11%;
        margin-top: 2%;
      }
    }

    [type="checkbox"] {
      display: none;
    }
    /* Toggle */
    [type="checkbox"]:checked + .app .toggle {
      transform: translateX(100%);
      background-color: #282b32;
      height: 86%;
      top: 3px;
      left: -3px;
    }
    [type="checkbox"]:checked + .app .dark {
      opacity: 1;
      color: #fff;
    }
    [type="checkbox"]:checked + .app .light {
      opacity: 0.5;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  @media screen and (max-width: 576px) {
    .header-parent {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(228, 233, 244, 1);
      position: fixed;
      top: 0;
      width: calc(100%);
      z-index: 100000;
    }
    .header-wallet {
      display: none;
    }
    .logo {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .stake-governance {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      .link-style {
        font-size: 14px !important;
        margin: 0 6px;
        color: var(--color-text);
      }
      .text-active {
        color: var(--color-text-active);
      }
    }
  }
  @media screen and (max-width: 768px) {
    .header-parent {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(228, 233, 244, 1);
      position: fixed;
      top: 0;
      width: calc(100%);
      z-index: 1000;
    }
    .header-wallet {
      display: none;
    }
    .logo {
      img {
        width: 32px;
        height: 32px;
      }
    }
    .stake-governance {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      .link-style {
        font-size: 14px !important;
        margin: 0 6px;
        color: var(--color-text);
      }

      .link-style-border {
        font-size: 14px !important;
        margin: 0 6px;
      }
      .text-active {
        color: var(--color-text-active);
      }
    }
    .group-connect-theme {
      .app {
        margin-right: 56px;
      }
    }
  }
}
